Copy Code

[Unit]
Description=Bot Framework Web API App running on Ubuntu

[Service]
WorkingDirectory=/home/diegofn/Documents/dotnet/botbuilder_weatherbot/botbuilder_weatherbot
ExecStart=/usr/bin/dotnet run --project botbuilder_weatherbot.csproj
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-weatherbot
User=diegofn
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
